# WiFiAnalyzer

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  USER_MANUAL.md  build.gradle  circle.yml  codecov.yml  dependencyUpdates.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.properties  jacoco.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/vrem/wifianalyzer/: ApplicationTest.java  Filter.java  InstrumentedUtils.java  MainInstrumentedTest.java  Navigation.java  Scanner.java
app/src/androidTest/kotlin/com/vrem/wifianalyzer/: AccessPointsInstrumentedTest.kt  ChannelAvailableInstrumentedTest.kt  ChannelGraphInstrumentedTest.kt  ChannelRatingInstrumentedTest.kt  ConnectionInstrumentedTest.kt  FilterInstrumentedTest.kt  InstrumentedTestUtils.kt  MainInstrumentedTest.kt  NavigationInstrumentedTest.kt  ScannerInstrumentedTest.kt  SettingsInstrumentedTest.kt  ThemeInstrumentedTest.kt  TimeGraphInstrumentedTest.kt  VendorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrem/util/: BuildUtils.java  ConfigUtils.java  ConfigurationUtils.java  EnumUtils.java  FileUtils.java  IntentUtils.java  LocaleUtils.java  TextUtils.java
app/src/main/java/com/vrem/wifianalyzer/: ActivityUtils.java  BaseListViewAdapter.java  Configuration.java  DrawerNavigation.java  Frequency.java  ListViewAdapter.java  Logger.java  MainActivity.java  MainConfiguration.java  MainContext.java  MainNavigation.java  MainReload.java  PermissionChecker.java  PermissionDialog.java  ScanIntervalPreference.java  Security.java  SettingActivity.java  SplashActivity.java  Utils.java  WifiInfo.java  WifiLevel.java  WifiScan.java
app/src/main/kotlin/com/vrem/annotation/: OpenClass.kt
app/src/main/kotlin/com/vrem/util/: BuildUtils.kt  CompatUtils.kt  ConfigurationUtils.kt  EnumUtils.kt  FileUtils.kt  IntentUtils.kt  LocaleUtils.kt  StringUtils.kt  TextUtils.kt
app/src/main/kotlin/com/vrem/wifianalyzer/: ActivityUtils.kt  (+8 more)
app/src/main/res/drawable/: ic_app_green_800_48dp.xml  ic_brightness_low.xml  ic_change_band_grey_24dp.xml  ic_check.xml  ic_close.xml  ic_color_lens.xml  ic_dashboard.xml  ic_expand_less.xml  ic_expand_less_black_24dp.xml  ic_expand_more.xml  ic_expand_more_black_24dp.xml  ic_fast_forward.xml  ic_filter_list.xml  ic_filter_list_blue_500_24dp.xml  ic_filter_list_blue_500_48dp.xml  ic_filter_list_grey_500_24dp.xml  ic_filter_list_grey_500_48dp.xml  ic_group.xml  ic_import_export.xml  ic_import_export_grey_500_48dp.xml  ic_info_outline.xml  ic_info_outline_grey_500_48dp.xml  ic_insert_chart.xml  ic_insert_chart_grey_500_48dp.xml  ic_lan.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_leak_add.xml  ic_leak_add_grey_500_24dp.xml  ic_list.xml  ic_list_grey.xml  ic_list_grey_500_48dp.xml  ic_location_on.xml  ic_location_on_grey_500_48dp.xml  ic_lock.xml  ic_lock_black_18dp.xml  ic_lock_open.xml  ic_lock_open_black_18dp.xml  (+46 more)
app/src/main/res/drawable-hdpi/: ic_location_on_blue_500_36dp.xml
app/src/main/res/layout/: about_content.xml  access_point_view_compact.xml  access_point_view_complete.xml  access_point_view_hide.xml  access_point_view_popup.xml  access_points_content.xml  access_points_details.xml  access_points_details_popup.xml  activity_main.xml  activity_toolbar.xml  apalias_content.xml  apalias_details.xml  apalias_dialog.xml  channel_available_content.xml  channel_available_details.xml  channel_content.xml  channel_details.xml  channel_graph_content.xml  channel_rating_best.xml  channel_rating_content.xml  channel_rating_details.xml  channel_rating_header.xml  column_row.xml  content_child.xml  content_details.xml  content_header.xml  content_main.xml  filter_popup.xml  filter_security.xml  filter_ssid.xml  filter_strength.xml  filter_wifi_band.xml  graph_content.xml  info_faq.xml  info_location.xml  info_permission.xml  info_throttling.xml  list_group.xml  list_item.xml  main_activity.xml  (+19 more)
app/src/main/res/menu/: drawer_main.xml  menu_main.xml  nav_bottom_menu.xml  nav_drawer_menu.xml  optionmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: contributors.txt  data.txt  macs.txt  vendors.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/values-zhtw/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml  settings.xml  test_attrs.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1045 files in other folders)
