/*
 * WiFiAnalyzer
 * Copyright (C) 2015 - 2025 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

apply plugin: "com.github.ben-manes.versions"

// Determines if a version string is non-stable (alpha, beta, etc.)
def STABLE_KEYWORDS = ['RELEASE', 'FINAL', 'GA']
def NON_STABLE_REGEX = /(?i)[.-](alpha|beta|rc|cr|m|preview|b|ea)[.\d-]*/

def isNonStable = { String version ->
    if (!version) return true // Treat null/empty as non-stable
    def upperVersion = version.toUpperCase()
    if (STABLE_KEYWORDS.any { upperVersion.contains(it) }) {
        return false
    }
    version ==~ NON_STABLE_REGEX
}

dependencyUpdates {
    revision = 'release' // Only show stable versions in the report
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}
