# Gradle settings

# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable parallel task execution and Gradle daemon
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Configuration cache settings
org.gradle.configuration-cache=true

# Show all warnings
org.gradle.warning.mode=all

# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on

# Kotlin code style
kotlin.code.style=official

# Default: true | Low Kotlin version is explicitly managed in `build.gradle`.
android.builtInKotlin=false
# Default: true | Build scripts may need DSL syntax updates.
android.newDsl=false
# Default: false | Release build may fail if R8 rules are incomplete.
android.r8.strictFullModeForKeepRules=true
# Default: false | Resources may be incorrectly removed, causing runtime crashes.
android.r8.optimizedResourceShrinking=true
