<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_wifi_list"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/action_wifi_list" />
        <item
            android:id="@+id/action_vendors"
            android:icon="@drawable/ic_list_grey_500_48dp"
            android:title="@string/action_vendors" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings_grey_500_48dp"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>
