<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vrem.wifianalyzer.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_grey_500_48dp"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_grey_500_48dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_vendors"
        android:icon="@drawable/ic_list_grey_500_48dp"
        android:orderInCategory="100"
        android:title="@string/action_vendors"
        app:showAsAction="never" />
</menu>
