<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vrem.wifianalyzer.ScanIntervalPreference
        android:defaultValue="@integer/scan_interval_default"
        android:key="@string/scan_interval_key"
        android:persistent="true"
        android:summary="@string/scan_interval_summary"
        android:title="@string/scan_interval_title" />

    <ListPreference
        android:defaultValue="@string/group_by_default"
        android:entries="@array/group_by_array"
        android:entryValues="@array/group_by_array"
        android:key="@string/group_by_key"
        android:persistent="true"
        android:summary="@string/group_by_summary"
        android:title="@string/group_by_title" />
</PreferenceScreen>