<?xml version="1.0" encoding="utf-8"?><!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2024 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <include layout="@layout/access_point_view_complete" />

    <TextView
        android:id="@+id/wiFiBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/frequency"
        android:textStyle="bold"
        tools:text="2.4 GHz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wiFiStandardFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
            android:textStyle="bold"
            android:textColor="@color/frequency"
            tools:text="802.11a/b/g" />

        <TextView
            android:id="@+id/flag80211mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
            android:textColor="@color/frequency"
            android:text="@string/mc_flag"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fastRoaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/frequency"
            tools:text="802.11k 802.11v 802.11r" />
    </LinearLayout>

    <TextView
        android:id="@+id/capabilitiesLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/security"
        android:textStyle="italic"
        tools:text="[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK+FT/PSK+FT/SAE-CCMP][WPS][ESS]" />

    <TextView
        android:id="@+id/securityTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/security"
        android:textStyle="italic"
        tools:text="[WPA][WPA2][WPS][WPA3]" />

    <TextView
        android:id="@+id/vendorLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        tools:text="Very Long Vendor Name 1-0123456789 2-1234567890 3-0123456789"
        tools:visibility="visible" />
</LinearLayout>
