<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2015 - 2025 VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:autoLink="web"
            android:text="@string/wifi_channels_list_url" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/channels_available_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selected"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/activity_vertical_half_margin"
                tools:text="US" />

            <TextView
                android:id="@+id/channels_available_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selected"
                android:textStyle="bold"
                tools:text="United States" />

        </LinearLayout>
        <!-- 2.4 GHz channels -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_band_2ghz"
            android:textColor="@color/selected"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_20mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_2GHz_20MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_40mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_2GHz_40MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="1, 6, 11" />

        <!-- 5 GHz channels -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/wifi_band_5ghz"
            android:textColor="@color/selected"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_20mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_5GHz_20MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="32, 36, 40, 44, 48, 52, 56, 60, 64" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_40mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_5GHz_40MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="38, 46, 54, 62" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_80mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_5GHz_80MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="42, 58" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_160mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_5GHz_160MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="50" />

        <!-- 6 GHz channels -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/wifi_band_6ghz"
            android:textColor="@color/selected"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_20mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_6GHz_20MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_40mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_6GHz_40MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="3, 11, 19, 27, 35, 43, 51, 59" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_80mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_6GHz_80MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="7, 23, 39, 55, 71, 87" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_160mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_6GHz_160MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="15, 47" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_half_margin"
            android:text="@string/wifi_width_320mhz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels_available_6GHz_320MHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/channel_number"
            tools:text="31" />

    </LinearLayout>
</ScrollView>