<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RatingBar
        android:id="@+id/channelRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/channelNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/channel"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/channelAPCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/connected"
        android:textStyle="bold"/>

</LinearLayout>