<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/channelGraphRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/channelGraphSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/channelGraph2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/channelGraph5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </ViewSwitcher>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>