<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/activity_horizontal_margin_tab"
        android:layout_height="wrap_content"
        android:id="@+id/tab"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@id/tab"
        android:id="@+id/ssid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/connected"
        android:layout_toRightOf="@id/ssid"
        android:id="@+id/ipaddress"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_toRightOf="@id/tab"
        android:id="@+id/levelImage"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/levelImage"
        android:layout_alignRight="@id/levelImage"
        android:id="@+id/securityImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_toRightOf="@id/levelImage"
        android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
        android:id="@+id/level"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_toRightOf="@id/level"
        android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
        android:textColor="@color/channel"
        android:textStyle="bold"
        android:id="@+id/channel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_toRightOf="@id/channel"
        android:id="@+id/frequency"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_toRightOf="@id/frequency"
        android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
        android:textColor="@color/distance"
        android:textStyle="bold"
        android:id="@+id/distance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:layout_toRightOf="@id/levelImage"
        android:textStyle="italic"
        android:textColor="@color/security"
        android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
        android:id="@+id/capabilities"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/groupIndicator"/>

</RelativeLayout>